
HOBBIES = 'CODING'
LANGUAGE = 'ENGLISH'
OWNER_SKILLS = 'Javascript'
OWNER_STATUS = 'Developer'
OWNER_NAME = 'ᴍᴀʟᴠɪɴ ᴋɪɴɢ'
TIME_ZONE = 'Africa/Nairobi'
DATABASE_URL = 
REMOVEBG_KEY = 
PREFIX = '.'
MODE = 'private'
statusview = 'true'
BOTNAME = 'Jinwoo-v4'
antidelete = 'true'
BOT_NUMBER= '263780166288'
OWNERS = '263714757857'
SESSION_ID = 
APP_URL =
